TextEngine Word List

@nouns
@verbs

FruitDescriptions
    #useDescription# #physicalDescription#: 2.0
    #flavorDescription#  #textureDescription#
    #textureDescription#  #flavorDescription#
    #physicalDescription#
    #useDescription#
    #physicalDescription# #useDescription#: 2.0
    #smellDescription# #useDescription#
    #smellDescription# #flavorDescription#
    #smellDescription# #textureDescription#
    #useDescription# #smellDescription#: 2.0
    #flavorDescription# #smellDescription#
    #textureDescription# #smellDescription#


physicalDescription
    #flavorDescription#
    #textureDescription#
    #smellDescription#

flavorDescription
    The #fruitPart# is #amount# #flavor#.
    Has a #flavor# #fruitPart#.
    #fameDescription# for having a #fruitPart# that is #flavor#.
    #newTasters# are surprised that the #fruitPart# is #amount# #flavor#.:0.3
    WARNING DO NOT EAT.: 0.3

smellDescription
    The #fruitPart# smells a little bit #amount# #flavor#.
    Has a #flavor# smelling #fruitPart#.
    #fameDescription# for having a #fruitPart# that smells #flavor#.
    #newTasters# are surprised that the #fruitPart# smells #amount# #flavor#.:0.3
    WARNING DO NOT SNIFF.: 0.3

textureDescription
    The #fruitPart# is #amount# #texture#.
    Has a #texture# #fruitPart#.
    #fameDescription# for having a #fruitPart# that is #texture#.
    #newTasters# are surprised that the #fruitPart# is #amount# #texture#.:0.3
    WARNING DO NOT TOUCH.: 0.3



fameDescription
    Famous
    Known worldwide
    Legendary
    Locally famous
    Globally famous
    Grandmas know it
    Moms know it
    Dads know it
    Grandpas know it
    Wisemen know it
    Sages know it
    Bakers know it
    Children know it
    Mages know it: 0.1
    Wizards know it: 0.1
    Witches know it: 0.1
    Enchanters know it: 0.1
    Alchemists know it: 0.1



newTasters
    New Tasters
    Tourists
    Visitors
    Children
    Pets: 0.3
    Travelers
    Tasters
    Birds: 0.3
    Horses: 0.3


useDescription
    Locals use it for making #uses#.
    It really improves #uses#.
    It's famous for being a key ingredient in #uses#.
    You can't make #uses# without it.
    Ancient cookbooks described it as being useful in #uses#.
    You would never want to use it for making #uses#.

uses
    pies
    jams
    snacks
    salads
    butters
    jellies
    petfood
    wine
    brandy
    beer
    liqueur
    #statTypes# potions: 0.3
    #statTypes# spells: 0.3
    #medicineTypes# medicines

statTypes
    strength
    speed
    power
    fire
    ice
    poison
    antidote
    elixer
    dexterity
    invisibility
    resistance
    defense
    regeneration
    health
    mana
    energy
    stamina

medicineTypes
    cold
    flu
    cough
    rash
    burn
    nausea
    itch
    antiseptic
    energy
    antibiotic
    stamina



fruitPart
    rind
    core
    body
    seed
    juice
    pulp

amount
    a little
    sort of
    extremely
    surprisingly
    a tiny bit


flavor
    sweet:3.0
    sour: 2.0
    bitter: 0.5
    tangy
    flavorful
    delicious
    gross
    delicate
    strong
    tasty
    forbidden
    szechuan sauce like: 0.5
    tidepod like: 0.1
    body butter and despair like: 0.1
    justice like: 0.5
    deceit like: 0.1

texture
    juicy
    hard
    firm
    soft
    squishy
    pliable
    succulent
    crisp
    moist
    rough
    fuzzy
    grainy
    coarse
    smooth
    pulpy

